<html>
<head>
<style>
*{
  margin:o;
  padding:0;
  }
  body{
       background-image:url(design.jpg);
	   height:100vh;
	   background-size:no repeat;
	   background-position:center;
	   background-size:cover;
	   }
.contact-box{
             width:500px;
			 background-color:#fff;
			 box-shadow:0 0 20px #999;
			 top:50p%;
			 RIGHT:30%;
			 trensform:translate(-50%,-50%);
			 position:absolute;
			 }
form{
      margin:35px;
	  }
.input-field{
             margin-top:20px;
			 padding-left:10px;
			 padding-right:10px;
             width:400px;
			 height:40px;
			 border:1px solid #777;
			 outline:none;
			 }
.TEXTAREA{
          HEIGHT:150px;
		  padding-top:10px;
		  }
.btn{
     border-radius:20px;
	 color:#fff;
	 margin-top:18px;
	 padding:10px;
	 background-color:#47c35a;
	 font-size:12px;
	 border:none;
	 cursor:pointer;
	 }
.heading{
         margin-left:550px;
		 COLOR:red;
}
.btn:HOVER{
            background-color:purple;
}	
.zoom{
      transition:transform0.5;
}
.zoom:hover{
           transform:scale(1.2)	
}		   
</style>
</head>
<body>
<div class="heading">
<h1>CONTACT US</h1>
<div class="contact-box">
<form>
<input type="text"class="input-field" placeholder="YOUR NAME">
<input type="text"class="input-field" placeholder="YOUR EMAIL">
<input type="text"class="input-field" placeholder="YOUR PHONE NUMBER">
<input type="text"class="input-field  TEXTAREA" placeholder="YOUR MESSAGE">
<BUTTON TYPE="BUTTON" CLASS="btn  zoom">send message</button>
</div>
</body>
</html>